<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="typed.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Battle for honor and glory all within a simple Discord Bot.">
    <meta name="keywords" content="bot, discord, discordapp, discordbot, discord bot, discord mod, discordmod, discordapp bot, bot discord">
    <meta name="author" content="Brimstone">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brimstone RPG</title>
  </head>
  <body>
        <script src="https://s3.amazonaws.com/myadvobuck/static/libs/typed.min.js"></script>
    <script>
      $("document").ready(function(){
        var typed = new Typed('#typed',{
                    strings:['seizing the means of production', 'fighting for honor and glory', 'grinding on low stat enemies because you suck', 'moderation', 'traversing a massive hellscape', 'acquiring goods', 'gambling your life savings away', 'images of animals', 'the #1 Discord RPG experience'],
                    backSpeed: 80,
                    typeSpeed: 80,
                    loop: true
                  });
      });
    </script>
    <!--- task bar --->
    <div class="div-nav">
    <ul class="nav">
      <li class="left"><a href="Source Code">Source</a></li>
      <li class="left"><a href="Support Server">Support</a></li>
      <li class="right"><a href="Features">Features </a></li>
      <li class="right"><a href="Commands">Commands </a></li>
              <center><div class="title"><h1 class="tit">Tororu</h1></div></center>
    </ul>
    </div>
    <div class="main">
    <p id="typed-main">The bot for <br><span id="typed"></span></p>
    <center><div class="owo"><h4 class="uwu">Add to Your Server</h4></div></center>
  </div>
  </body>
</html>